[supervisord]
nodaemon=true

[program:webserv]
command=/bin/sh -c /build/docker/startup.sh

[program:redis]
command=/usr/bin/redis-server --save 20 1 --loglevel warning 

[program:celery]
command=C_FORCE_ROOT=1 /usr/bin/celery -b redis://127.0.0.1:6379/0 -A patchman worker -l INFO -E

