[supervisord]
nodaemon=true
environment=C_FORCE_ROOT=1

[program:webserv]
command=/bin/sh -c /build/docker/startup.sh
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:redis]
command=/usr/bin/redis-server --save 20 1 --loglevel warning 
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery]
command=/usr/bin/celery -b redis://127.0.0.1:6379/0 -A patchman worker -l INFO -E
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:patchman-worker]
command=/bin/sh -c '(patchman -a || true) && sleep 10m'
autorestart=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler